# Sprint2Implementation

./: .project  pom.xml  test
src/test/java/pages/: SigninPage.java
src/test/java/steps/: StepsofDef.java
src/test/java/testrunner/: TestRunner.java
test-output/: report.js  testng-results.xml
test-output/Suite/: Test.html  Test.xml
yourlogo/: yourlogo.feature
